.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.left-panel, .right-panel {
  padding: 20px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#image {
  max-width: 300px;
  height: auto;
}

#form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
}

label, input, textarea, select {
  width: 100%;
  margin-bottom: 1px;
  box-sizing: border-box;
}

#description {
  resize: none;
  height: 50px;
  min-height: 50px;
  max-height: 300px;
}
